{
  "name": "regrid-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:uncompressed": "node-sass src/regrid_bourbon.scss dist/regrid.css",
    "sass:compressed": "node-sass --output-style compressed src/regrid_bourbon.scss dist/regrid.min.css",
    "build": "npm run sass:uncompressed; npm run sass:compressed",
	"postinstall": "bower install"
  },
  "author": "Josh Glendenning",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.4.1",
    "node-sass": "^3.2.0"
  }
}
